[server]
MLFLOW_S3_ENDPOINT_URL = http://<remote server address>:8002
MLFLOW_TRACKING_URI = http://<remote server address>:85
ARTIFACT_PATH = s3://mlflow

[project]
NAME = hipposeg
;VOLUME_MOUNT = < data path>:/DATA

[system]
USE_GPU = true

[xnat]
USER = admin
PASSWORD = admin
PROJECT = hipposeg
VERIFY =  false
SERVER = http://<remote server address>